C:\Users\Asus\Desktop\Homework_c#\homework_024\bin\Debug\net6.0\homework_024.exe
C:\Users\Asus\Desktop\Homework_c#\homework_024\bin\Debug\net6.0\homework_024.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_024\bin\Debug\net6.0\homework_024.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_024\bin\Debug\net6.0\homework_024.dll
C:\Users\Asus\Desktop\Homework_c#\homework_024\bin\Debug\net6.0\ref\homework_024.dll
C:\Users\Asus\Desktop\Homework_c#\homework_024\bin\Debug\net6.0\homework_024.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.dll
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\ref\homework_024.dll
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_024\obj\Debug\net6.0\homework_024.genruntimeconfig.cache
