C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_038\bin\Debug\net6.0\homework_038.exe
C:\Users\Asus\Desktop\Homework_c#\homework_038\bin\Debug\net6.0\homework_038.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_038\bin\Debug\net6.0\homework_038.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_038\bin\Debug\net6.0\homework_038.dll
C:\Users\Asus\Desktop\Homework_c#\homework_038\bin\Debug\net6.0\ref\homework_038.dll
C:\Users\Asus\Desktop\Homework_c#\homework_038\bin\Debug\net6.0\homework_038.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.dll
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\ref\homework_038.dll
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_038\obj\Debug\net6.0\homework_038.genruntimeconfig.cache
