C:\Users\Asus\Desktop\Homework_c#\homework_046\bin\Debug\net6.0\homework_046.exe
C:\Users\Asus\Desktop\Homework_c#\homework_046\bin\Debug\net6.0\homework_046.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_046\bin\Debug\net6.0\homework_046.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_046\bin\Debug\net6.0\homework_046.dll
C:\Users\Asus\Desktop\Homework_c#\homework_046\bin\Debug\net6.0\ref\homework_046.dll
C:\Users\Asus\Desktop\Homework_c#\homework_046\bin\Debug\net6.0\homework_046.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.dll
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\ref\homework_046.dll
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_046\obj\Debug\net6.0\homework_046.genruntimeconfig.cache
