C:\Users\Asus\Desktop\Homework_c#\homework_034\bin\Debug\net6.0\homework_034.exe
C:\Users\Asus\Desktop\Homework_c#\homework_034\bin\Debug\net6.0\homework_034.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_034\bin\Debug\net6.0\homework_034.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_034\bin\Debug\net6.0\homework_034.dll
C:\Users\Asus\Desktop\Homework_c#\homework_034\bin\Debug\net6.0\ref\homework_034.dll
C:\Users\Asus\Desktop\Homework_c#\homework_034\bin\Debug\net6.0\homework_034.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.dll
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\ref\homework_034.dll
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_034\obj\Debug\net6.0\homework_034.genruntimeconfig.cache
