C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_028\bin\Debug\net6.0\homework_028.exe
C:\Users\Asus\Desktop\Homework_c#\homework_028\bin\Debug\net6.0\homework_028.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_028\bin\Debug\net6.0\homework_028.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_028\bin\Debug\net6.0\homework_028.dll
C:\Users\Asus\Desktop\Homework_c#\homework_028\bin\Debug\net6.0\ref\homework_028.dll
C:\Users\Asus\Desktop\Homework_c#\homework_028\bin\Debug\net6.0\homework_028.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.dll
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\ref\homework_028.dll
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_028\obj\Debug\net6.0\homework_028.genruntimeconfig.cache
