C:\Users\Asus\Desktop\Homework_c#\homework_02\bin\Debug\net6.0\homework_02.exe
C:\Users\Asus\Desktop\Homework_c#\homework_02\bin\Debug\net6.0\homework_02.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_02\bin\Debug\net6.0\homework_02.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_02\bin\Debug\net6.0\homework_02.dll
C:\Users\Asus\Desktop\Homework_c#\homework_02\bin\Debug\net6.0\ref\homework_02.dll
C:\Users\Asus\Desktop\Homework_c#\homework_02\bin\Debug\net6.0\homework_02.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.dll
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\ref\homework_02.dll
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_02\obj\Debug\net6.0\homework_02.genruntimeconfig.cache
