C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_030\bin\Debug\net6.0\homework_030.exe
C:\Users\Asus\Desktop\Homework_c#\homework_030\bin\Debug\net6.0\homework_030.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_030\bin\Debug\net6.0\homework_030.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_030\bin\Debug\net6.0\homework_030.dll
C:\Users\Asus\Desktop\Homework_c#\homework_030\bin\Debug\net6.0\ref\homework_030.dll
C:\Users\Asus\Desktop\Homework_c#\homework_030\bin\Debug\net6.0\homework_030.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.dll
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\ref\homework_030.dll
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_030\obj\Debug\net6.0\homework_030.genruntimeconfig.cache
