C:\Users\Asus\Desktop\Homework_c#\homework_040\bin\Debug\net6.0\homework_040.exe
C:\Users\Asus\Desktop\Homework_c#\homework_040\bin\Debug\net6.0\homework_040.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_040\bin\Debug\net6.0\homework_040.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_040\bin\Debug\net6.0\homework_040.dll
C:\Users\Asus\Desktop\Homework_c#\homework_040\bin\Debug\net6.0\ref\homework_040.dll
C:\Users\Asus\Desktop\Homework_c#\homework_040\bin\Debug\net6.0\homework_040.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.dll
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\ref\homework_040.dll
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_040\obj\Debug\net6.0\homework_040.genruntimeconfig.cache
