C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.AssemblyInfo.cs
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Homework_c#\homework_016\bin\Debug\net6.0\homework_016.exe
C:\Users\Asus\Desktop\Homework_c#\homework_016\bin\Debug\net6.0\homework_016.deps.json
C:\Users\Asus\Desktop\Homework_c#\homework_016\bin\Debug\net6.0\homework_016.runtimeconfig.json
C:\Users\Asus\Desktop\Homework_c#\homework_016\bin\Debug\net6.0\homework_016.dll
C:\Users\Asus\Desktop\Homework_c#\homework_016\bin\Debug\net6.0\ref\homework_016.dll
C:\Users\Asus\Desktop\Homework_c#\homework_016\bin\Debug\net6.0\homework_016.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.dll
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\ref\homework_016.dll
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.pdb
C:\Users\Asus\Desktop\Homework_c#\homework_016\obj\Debug\net6.0\homework_016.genruntimeconfig.cache
